@import './_functions.module.scss';

.site {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;

  & > header,
  & > footer {
    height: auto;
    width:100%;
  }

  & > main {
    flex: 1;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: calc(4 * var(--padding));
  }
}

main.home {
  @include breakpoint {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      'intro           intro'
      'personal-art    papers'
      'student-art     papers'
      'contact         papers';
    grid-gap: calc(2 * var(--padding));

    .intro {
      grid-area: intro;
    }

    .papers {
      grid-area: papers;
    }

    .art--personal {
      grid-area: personal-art;
    }

    .art--student {
      grid-area: student-art;
    }

    .form {
      grid-area: contact;
    }

    .art {
      max-width: var(--readable);
      padding: var(--padding);

      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: start;
        padding: 2rem 0 0 2rem;
      
        & > * {
          margin: 0 2rem 2rem 0;
          width: calc(50% - 2rem);
          height: auto;
        }
      }
    }
  }
}