@import './_functions.module.scss';

.site {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;

  & > header,
  & > footer {
    height: auto;
    width:100%;
  }

  & > main {
    flex: 1;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: calc(4 * var(--padding));
  }
}

main.home {
  @include breakpoint {
    display: grid;
    grid-template-columns: 50% 50%;
    // grid-template-rows: auto, auto;
    grid-template-areas: 
      'intro intro'
      'papers contact';

    .intro {
      grid-area: intro;
    }

    .papers {
      grid-area: papers;
    }

    .form {
      grid-area: contact;
    }
  }
}